# QandA-backend

./: Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  azure-pipelines.yml  backend.csproj  backend.sln
Authorization/: MustBeQuestionAuthorHandler.cs  MustBeQuestionAuthorRequirement.cs
Controllers/: QuestionsController.cs
Data/: DataRepository.cs  IDataRepository.cs  IQuestionCache.cs  QuestionCache.cs
Data/Models/: AnswerGetResponse.cs  AnswerPostFullRequest.cs  AnswerPostRequest.cs  QuestionGetManyResponse.cs  QuestionGetSingleResponse.cs  QuestionPostFullRequest.cs  QuestionPostRequest.cs  QuestionPutRequest.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.qanda-whyte-backend - Web Deploy.json  serviceDependencies.qanda-whyte-staging - Web Deploy.json
Properties/ServiceDependencies/qanda-whyte-backend - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/qanda-whyte-staging - Web Deploy/: mssql1.arm.json  profile.arm.json
SQLScripts/: 02-Sprocs.sql
